{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "nodemon bot.js",
    "menu": "nodemon bot.js",
    "reply": "nodemon bot.js",
    "message": "nodemon bot.js"
  },
  "keywords": [],
  "author": "lion_erem",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@grammyjs/conversations": "^1.2.0",
    "@grammyjs/hydrate": "^1.6.0",
    "@grammyjs/router": "^2.0.0",
    "bottleneck": "^2.19.5",
    "dotenv": "^17.2.3",
    "grammy": "^1.38.3",
    "nodemon": "^3.1.10",
    "react": "^19.2.0"
  }
}
